<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>All About Lucky</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .card {
      text-align: center;
      margin: 15px;
      
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #9A7E6F, #B6A28E);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
   <div class="card">
  <img src="Profile.jpg" width="120px"alt="Abu Lucky Al-Atsary">
    <h2> Abu Lucky Al-Atsary </h2>
    <p> Assalamualaikum Ya Ikhwah, Ana Abu Lucky, Ana Seorang Pelajar Yang Sedang Mempelajari Pemrograman Web.</p>
    <div class="link">
      <div class="sosmed">
        <a href="https://www.Instagram.com/akhi.luckyy">Instagram</a>
        </div>
        <div class="link">
      <div class="sosmed">
        <a href="https://whatsapp.com/channel/0029VaUEmlTGpLHRY8g8CT1e">Saluran WA</a>
        </div>
  
</body>
</html>